<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Phaser 4 Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                font-family: Arial, Helvetica, sans-serif;
            }

            #gameParent {
                width: 100vw;
                height: 100vh;
            }

            #gameParent canvas {
                max-width: calc(100vh * 1.3);
                max-height: calc(100vw * 0.75);
                width: 100% !important;
                height: 100% !important;
            }
        </style>
    </head>
    <body>
        <div id="gameParent"></div>
        <script src="libs/launcher.js" type="module"></script>
        <!-- <script src="libs/stats.js" type="module"></script> -->
    </body>
</html>